input {stdin {}}  
 
filter {  

	json { source => message }  

 	split {  
   	field => "techniques"  
 	}
  
	 mutate { remove_field => [ "gradient", "filters", "hideDisabled", "tacticRowBackground", "legendItems", "sorting","showTacticRowBackground", "viewMode", "selectTechniquesAcrossTactics","version" , "@version" , "[techniques][color]", "[techniques][enabled]", "message"] }  
 	}
  
 output {elasticsearch { index => navigator }}
